{
  "name": "MFlow",
  "short_name": "MFlow",
  "description": "Modern manga ve webtoon okuma platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}